{
  "name": "neo4j-jni",
  "version": "0.2.0",
  "description": "Neo4j Interface using JNI",
  "main": "./lib/neo4j.js",
  "scripts": {
    "test": "mocha -R spec",
    "install": "mvn -f lib/java/neo4j-wrapper/pom.xml install"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/joewhite86/node-neo4j-jni.git"
  },
  "bugs": {
    "url": "http://github.com/joewhite86/node-neo4j-jni/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/joewhite86/node-neo4j-jni/raw/master/LICENSE"
    }
  ],
  "author": {
    "name": "Jochen Weis"
  },
  "license": "MIT",
  "devDependencies": {
    "mocha": "~1.9.0",
    "expect.js": "~0.2.0",
    "async": "~0.2.8"
  },
  "dependencies": {
    "java": "~0.2.3"
  }
}
